@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";

:root {
  --dark-grey: #404040;
  --grey: #5a5a5a;
  --light-grey: #eee;
  --white: #fff;
  --purple: #695FFE;
  --light-purple: #A794FF;
  --light-green: #78C973;
  --light-blue: #77CBE4;
  --pink: #C761C5;
  --red: red;
}

/* For the whole page */
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  max-width: 100%;
  position: relative;
  outline: none;
  border: none;
  text-decoration: none;
  transition: .2s linear;
}

html {
  font-size: 73%;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

img {
  display: block;
}

/* For item.jsp */
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--white);
  padding: 2rem 9%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo {
  font-size: 3rem;
  color: var(--dark-grey);
  font-weight: bolder;
}

header .logo span {
  color: var(--purple);
}

header .icons a {
  font-size: 2.5rem;
  color: var(--dark-grey);
  margin-left: 1.5rem;
}

header .icons a:hover {
  color: var(--purple);
}

header label ion-icon {
  font-size: 3rem;
  color: var(--dark-grey);
  border-radius: .5rem;
  padding: .5rem 1.5rem;
  cursor: pointer;
  display: none;
}

.item-container {
  max-width: 2200px;
  margin: auto;
}

.item-flex {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  margin-top: 7rem;
  flex-grow: 1;
}

.item-header {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 25px;
}

.image-box {
  width: 50%;
  padding: 60px 10px;
  display: flex;
  justify-content: center;
}

.image-box img {
  object-fit: contain;
  object-position: center;
}

.text-box {
  width: 35%;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: left;
  gap: 2rem;
  background-color: #eee;
  padding: 2rem 3.5rem;
  margin-top: 3.5rem;
  border-radius: 20px;
}

.item-name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  color: var(--dark-grey);
  font-size: 1.2rem;
}

.item-name h1 {
  font-family: Tahoma;
  border-bottom: 3px solid var(--pink);
  margin-bottom: 1rem;
  padding: 0.5rem 0;
  width: 100%;
  font-size: 2.3rem;
}

.item-cart {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  margin-top: 1rem;
}

.price {
  display: flex;
  align-items: left;
  gap: 1rem;
  font-size: 1.5rem;
}

.price h6 {
  font-size: 1.3rem;
  margin-bottom: 1rem;
  color: var(--pink);
  font-weight: 100;
}

.price h1 {
  font-weight: bold;
  color: var(--pink);
}

.price h3 {
  text-decoration: line-through;
  color: var(--grey);
  font-weight: 100;
  margin-top: 0.5rem;
}

.item-quantity {
  height: 2.3rem;
  width: 5rem;
  display: flex;
  gap: 10rem;
  margin: 3rem 0;
}

.item-quantity h2 {
  color: var(--dark-grey);
  font-size: 1.8rem;
}

.item-counter {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.item-sub {
  margin-left: 1rem;
}

.item-quantity span { 
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding: 1rem;
  cursor: pointer;
}

.item-quantity span:hover {
  background: var(--pink);
  color: white;
}

#quantity {
  font-size: 1.5rem;
  text-align: center;
  font-weight: 100;
  border-right: 2px solid var(--grey);
  border-left: 2px solid var(--grey);
  padding: 1rem;
  background-color: #eee;
}

.btn {
  display: flex;
  justify-content: center;
}

.add {
  border-radius: 5rem;
  background: var(--grey);
  color: var(--white);
  padding: .8rem 10rem;
  cursor: pointer;
  font-size: 1.5rem;
  border: none;
}

.add:hover {
  background: var(--pink);
}

.item-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  color: var(--grey);
  margin-top: 0.3rem;
}

.item-details h2 {
  color: var(--dark-grey);
  font-size: 1.8rem;
}

.item-details i {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
  font-size: 1.8rem;
  color: var(--dark-grey);
}

.i-text {
  font-family: Verdana;
  font-weight: 100;
  font-size: 1.5rem;
}

.item-footer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.item-footer i {
  display: flex;
  gap: 1rem;
  font-size: 2rem;
  color: var(--dark-grey);
}

/* For responsiveness */
@media (min-height: 830px) {
  html {
    font-size: 85%; 
  }
}

@media (min-height: 1200px) {
  html {
    font-size: 110%; 
  }
  
  .item-flex {
    margin-top: 11rem;
  }
  
  .image-box img {
    width: 75%;
  }
}

@media (max-width: 991px) {
  html {
    font-size: 65%;
  }
  
  header {
    padding: 2rem;
  }

  .text-box {
    width: 50%
  }
}

@media (max-width: 768px) {
  header label ion-icon {
    display: block;
  }

  .text-box {
    width: 50%
  }

  .add {
    font-size: 1.5rem;
  }
}

@media (min-width: 655px) {
  .text-box {
    margin-right: 30px;
  }
}

@media (max-width: 655px) {
  .item-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 30px;
  }

  .add {
    padding: .8rem 6.5rem;
  }

  .price {
    font-size: 1.5rem;
  }
}

@media (max-width: 567px) {
  .item-flex {
    margin-top: 10rem;
  }
  
  .item-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .image-box, .text-box {
    width: 100%;
  }

  .image-box {
    padding: 10px 10px;
    margin-left: 25px;
  }

  .add {
    font-size: 2rem;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 40%;
  }
}

@media (max-width: 1500px) and (min-height: 1200px) {
  .item-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .image-box, .text-box {
    width: 100%;
  }

  .image-box {
    padding: 10px 10px;
    margin-left: 25px;
  }

  .image-box img {
    width: 50%;
  }

  .add {
    font-size: 2rem;
  }

  .item-footer {
    margin-bottom: 30px;
  }
}