<!DOCTYPE html>

<!-- Edison J. Javier III   Nigel Haim N. Sebastian : Group 5 - 2CSC    MP3 - Web App -->

<!-- start.html -->
<!-- This is the first welcome page -->

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="styles.css" />
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
        <title>Welcome Page 1 for FileXpress App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <header id="header">
            <h1 id="app-name">FileXpress</h1>
            <nav id="nav-bar">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#about-us">About us</a></li>
                </ul>
            </nav>
        </header>

        <main id="main">
            <div class="welcome-skew" id="home">
                <div class="welcome-wrap">
                    <h1>Effortless file-sharing done in a minimalist environment</h1>
                    <h3>Upload any files in the most simplistic way possible that is perfect for students and working people like you!</h3>
                    <a href="index.jsp" class="clicked"><button class="start" type="button">Start now</button></a>
                </div>
            </div>

            <section id="features">
                <h1>FileXpress can bring comfort and trouble-free experience in your file-sharing journey</h1>
                <div class="ftrs">
                    <div class="feat">
                        <div class="head"><h2>Effortless experience</h2></div>
                        <p>Don't worry about complicated matters and with just one click, you can be able to share files and see them quickly.</p>
                    </div>
                    <div class="feat">
                        <div class="head"><h2>File Type Friendly</h2></div>
                         <p>This app can let you upload any file type available anytime and anywhere.</p>
                    </div>
                    <div class="feat">
                        <div class="head"><h2>Minimalist interface</h2></div>
                        <p>It is designed to remove unnecessary features and give the user a simple style to work on.</p>
                    </div>
                </div>
            </section>

            <section id="about-us">
                <div class="about-us-skew">
                    <div class="about-us-wrap" id="about-us-font">
                        <h1>The developers of FileXpress are Edison Javier III and Nigel Sebastian from 2CSC who aims to create a web app that will provide simple file-sharing features for users.</h1>
                        <h3>You can reach us by clicking the links below:</h2>
                        <div class="social-media">
                            <ul>
                                <li><a id="profile-link" target="_blank"><i class="fab fa-facebook-square"></i>Facebook</a></li>
                                <li><a id="profile-link" target="_blank"><i class="fab fa-github"></i>GitHub</a></li>
                                <li><a id="profile-link" target="_blank"><i class="fas fa-at"></i>Email</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="black"></div>
            <section>
        </main>

        <footer class="index">
            <p>Disclaimer: This is created for academic purposes only.</p>
        </footer>
    </body>
</html>