/** 
 * Edison J. Javier III
 * Nigel Haim N. Sebastian
 * Group 5 - 2CSC
 * MP3 - Web App
 */

/* For the whole CSS and HTML, JSP pages*/
:root {
    --dark-color: #1b1b1b;
    --light-color: #e0dbea;
    --gray-color: #cccccc;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

/* For Welcome Pages*/
#header {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--dark-color);
    color: var(--light-color);
    z-index: 999;
}

#app-name {
    display: flex;
    gap: 15px;
    width: 60vw;
    margin-left: 10px;
}

#nav-bar ul {
    display: flex;
    justify-content: space-around;
    width: 33vw;
    list-style-type: none;
    font-size: 20px;
    z-index: 999;
}

#nav-bar ul li {
    padding: 12px;
    color: var(--light-color);
}

#nav-bar ul li a {
    color: var(--light-color);
    text-decoration: none;
}

#nav-bar > ul > li > a:clicked {
    color: var(--light-color);
}

#nav-bar > ul > li > a:hover {
    text-decoration: underline;
    text-decoration-color: var(--light-color);
}

#main {
    background: var(--gray-color);
}

.welcome-skew {
    margin-top: 5vh;
    color: var(--light-color);
    background-color: var(--dark-color);
    padding: 100px 0;
    transform: skew(0deg, -10deg) translateY(-120px);
    height: 30vh;
}

.welcome-wrap {
    padding: 120px 150px;
    transform: skew(0deg, 10deg);
}

.welcome-wrap .start {
    border: transparent;
    border-radius: 5px;
    background-color: var(--gray-color);
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    width: 140px;
    height: 55px;
    font-size: 1.3em;
    text-transform: uppercase;
    margin-top: 30px;
}

.start:hover {
    background-color: #4e4e4e;
    color: var(--gray-color)
}

.clicked {
    text-decoration: none;
    color: var(--dark-color);
}

.clicked::hover {
    background-color: #4e4e4e;
    color: var(--gray-color);
}

#features {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 40px;
}

.ftrs {
    display: flex;
    align-items: center;
    margin: 20px;
}

.feat {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    width: 300px;
    height: 190px;
    margin: 20px;
    border: 1px solid;
    border-radius: 5px;
}

.head {
    background-color: var(--dark-color);
    padding: 15px;
    width: 90%;
    font-weight: bold;
    color: var(--light-color);
}

.feat > h2 {
    margin-top: 20px;
}

.feat > p {
    margin-top: 10px;
    padding: 5px;
}

#about-us {
    position: relative;
}

.about-us-skew {
    margin-top: 28vh;
    color: var(--light-color);
    background-color: var(--dark-color);
    padding: 100px 0;
    transform: skew(0deg, 10deg) translateY(-75px);
    height: 40vh;
}

.about-us-wrap {
    position: relative;
    padding: 50px 150px;
    transform: skew(0deg, -10deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about-us-font {
    text-align: center;
}

#about-us-font h3 {
    margin-top: 20px;
    font-weight: lighter;
}

.social-media ul {
    display: flex;
    justify-content: center;
    gap: 55px;
    padding-top: 30px;
}

.social-media ul li {
    list-style-type: none;
    font-size: 25px;
}

.social-media ul li i {
    padding-right: 10px;
}

.social-media ul li a {
    text-decoration: none;
    color: var(--light-color);
}

.social-media ul li a:hover {
    background-color: var(--dark-color);
}

.social-media ul li:hover {
    transform: scale(1.5);
}

.black {
    background-color: var(--dark-color);
    height: 30vh;
    width: 90vw;
    position: absolute;
    bottom: 0;
}

footer {
    position: relative;
    bottom: 0;
    background-color: var(--dark-color);
    height: 13vh;
    border-top: solid var(--gray-color);
}

footer p {
    color: var(--light-color); 
    padding-top: 30px;
    font-size: 20px;
    font-weight: initial;
    text-align: center;
}

.register {
    border: transparent;
    border-radius: 5px;
    background-color: var(--gray-color);
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    width: 100px;
    height: 35px;
    font-size: 13px;
    text-transform: uppercase;
}

.register:hover {
    background-color: #4e4e4e;
    color: var(--gray-color);
}

.welcome {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 350px;
    padding-top: 210px;
    background: var(--dark-color);
    color: var(--light-color);
}

.welcome h1 {
    font-size: 3rem;
}

.welcome h2 {
    font-size: 1rem;
    font-weight: lighter;
}

.welcome .sign-up {
    border: transparent;
    border-radius: 5px;
    background-color: var(--gray-color);
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    width: 160px;
    height: 55px;
    font-size: 1.3em;
    text-transform: uppercase;
    margin-top: 30px;
}

.sign-up:hover {
    background-color: #4e4e4e;
    color: var(--gray-color)
}

.features-2{
    padding-top: 120px;
    position: relative;
    width: 100%;
}

.features-2::before {
    position: absolute;
    content: '';
    width: 60%;
    height: 150px;
    top: -60px;
    left: 0;
    background-color: var(--gray-color);
    transform: skewY(10deg);
}

.features-2::after {
    position: absolute;
    content: '';
    width: 60%;
    height: 150px;
    top: -60px;
    right: 0;
    background-color: var(--gray-color);
    transform: skewY(-10deg);
}

.about-us-razor {
    padding-top: 130px;
    position: relative;
    width: 100%;
    height: 23em;
    background-color: var(--dark-color);
    margin-top: 35vh;
}

.about-us-razor::before {
    position: absolute;
    content: '';
    width: 60%;
    height: 160px;
    bottom: 57vh;
    left: 0;
    background-color: var(--dark-color);
    transform: skewY(10deg);
}

.about-us-razor::after {
    position: absolute;
    content: '';
    width: 60%;
    height: 160px;
    bottom: 57vh;
    right: 0;
    background-color: var(--dark-color);
    transform: skewY(-10deg);
}

.about-us-inner {
    margin: 5px 10vw 5px 10vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--light-color);
    padding: 20px;
}

/* For Error Pages */
#error-header {
    position: fixed;
    top: 0;
    left: 0;
    min-height: 70px;
    width: 100%;
    background-color: var(--dark-color);
    color: var(--light-color);
    z-index: 999;
}

#error-app-name {
    margin: 10px 0 0 30px;
    width: 60vw;
}

.error {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 5vh;
    padding: 2em;
}

.error-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.error h1 {
    font-size: 7rem;
}

.error h2 {
    font-size: 1.5rem;
    margin-bottom: 1em;
}

.error-divide {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7vw;
    margin-top: 15vh;
}

.error #error-img-1 {
    width: 230px;
    height: 190px;
    max-width: 300px;
}

.error #error-img-2 {
    width: 280px;
    height: 200px;
    max-width: 300px;
}

.error #error-img-3 {
    width: 250px;
    height: 170px;
    max-width: 300px;
}

.error h3 {
    margin: 6vh 18vw 0 18vw;
    font-size: 18px;
    font-weight: lighter;
}

#bold {
    font-weight: bold;
}

.return {
    border: transparent;
    border-radius: 5px;
    background-color: var(--dark-color);
    font-family: 'Poppins', sans-serif;
    color: var(--light-color);
    width: 250px;
    height: 55px;
    font-size: 1.3em;
    text-transform: uppercase;
    margin-top: 30px;
}

.return:hover {
    background-color: #4e4e4e;
    color: var(--gray-color)
}

/* For index.jsp and result.jsp */
.body {
    display: flex;
    margin: 5px;
    gap: 10px;
    background-color: var(--light-color);
}

#side-bar {
    position: fixed;
    top: 0px;
    left: 0px; 
    border-right: solid;
    min-width: 230px;
    height: 100%;
    border-color: var(--dark-color);
    background-color: var(--dark-color);
    color: var(--light-color);
}

#nav {
    padding: 15px 15px;
    font-size: 28px;
    text-align: center;
    border-bottom: solid var(--gray-color);
    font-weight: bolder;
}

.nav {
    padding-left: 25px;
    margin-top: 20px;
}

.view-files {
    font-size: 20px;
}

.custom-select {
    position: relative;
    margin-top: 5px;
}

.categories {
    font-size: 15px;
    background-color: var(--gray-color);
    min-width: 180px;
    height: 40px;
}

.back {
    border: transparent;
    border-radius: 5px;
    background-color: var(--gray-color);
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    width: 150px;
    height: 60px;
    font-size: 15px;
    text-transform: uppercase;
    margin: 10.5em 0 0 14px;
    align-self: center;
}

.back:hover {
    background-color: #4e4e4e;
    color: var(--gray-color);
}

.user-info-title {
    margin-top: 10px;
    font-size: 25px;
}

.user-info {
    margin-top: 5px;
    font-size: 13px;
}

.small {
    font-weight: lighter;
    font-size: 15px;
}

.date {
    margin-top: 5px;
    font-size: 20px;
}

.work-bar {
    margin-left: 280px;
    padding: 20px;
}

.work-bar h2 {
    font-size: 5em;
}

.file-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.submit {
    margin: 30px 0 20px 10px;
    font-size: 25px;
}

#file {
    margin: 0 20px;
    font-size: 20px;
    padding: 5px;
    background: white;
    border-radius: 50px;
    width: 500px;
    outline: none;
}

::-webkit-file-upload-button {
    color: white;
    background: var(--dark-color);
    border: none;
    border-radius: 50px;
    outline: none;
}

::-webkit-file-upload-button:hover {
    background-color: #4e4e4e;
    color: var(--gray-color);
}

textarea {
    display: block;
    margin-top: 10px;
    background-color: white;
    color: var(--dark-color);
    padding: 1em;
    border-radius: 10px;
    border: 2px solid transparent;
    outline: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.4;
    transition: all 0.2s;
}

textarea:hover {
    cursor: pointer;
    background-color: #eeeeee;
}

textarea:focus {
    cursor: text;
    color: #333333;
    background-color: white;
    border-color: #333333;
}

.prompt {
    position: absolute;
    top: 42vh;
    left: 33.5vw;
    font-weight: bolder;
    font-size: 1.5em;
    color: red;
}

#submit {
    border: transparent;
    border-radius: 5px;
    background-color: var(--dark-color);
    font-family: 'Poppins', sans-serif;
    color: var(--light-color);
    width: 120px;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    margin: 10px 0 0 15em;
}

#submit:hover {
    background-color: #4e4e4e;
    color: var(--gray-color);
}

.all-files {
    position: fixed;
    top: 0px;
    right: 0px; 
    min-width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-left: solid var(--dark-color);
    background-color: var(--dark-color);
}

#all-files {
    position: fixed;
    top: 0px;
    padding: 15px 15px;
    font-size: 28px;
    color: var(--light-color);
    text-align: center;
    font-weight: bolder;
    z-index: 999;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.clear {
    display: block;
    border: transparent;
    border-radius: 5px;
    background-color: var(--gray-color);
    font-family: 'Poppins', sans-serif;
    color: var(--dark-color);
    width: 100px;
    height: 40px;
    font-size: 15px;
    text-transform: uppercase;
    margin-top: 0.5em;
    align-self: center;
}

.clear:hover {
    background-color: #4e4e4e;
    color: var(--gray-color);
}

.all-files-view {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: auto;
    margin-top: 5em;
    padding: 13em 0 1em 0;
}

.result-title {
    font-size: 5em;
}

.list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: solid var(--dark-color);
    border-width: thin;
    height: 30em;
    width: 23em;
    margin: 10px 0 0 25px;
    overflow-y: auto;
    padding: 2em 0 1em 0;
}

.obj-wrap {
    display: flex;
    margin: 0 5px;
}

.list-obj {
    border-top: solid var(--dark-color);
    border-bottom: solid var(--dark-color);
    border-width: thin;
    width: 20em;
    height: 5em;
    margin: 5px 5px;
}

.delete {
    margin-top: 2em;
    padding: 10px;
    background-color: #eb3e23;
    color: var(--light-color);
    border: none;
    border-radius: 5px;
}

/* For ShowEntry.java */

.entry {
    background-color: var(--dark-color);
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.entry-top {
    display: flex;
    margin: 25px;
    gap: 45px;
    color: var(--light-color);
}

#entry-head {
    margin-top: 5px;
}

.lighter {
    font-weight: lighter;
}

.entry-wrap {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--light-color);
    border-radius: 5px;
    width: 80em;
    height: 28em;
    padding: 30px;
    color: var(--dark-color);
}

.file-name {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
}

#file-name {
    margin-top: 20px;
    font-size: 2em;
}

#view {
    border: transparent;
    border-radius: 5px;
    background-color: var(--dark-color);
    font-family: 'Poppins', sans-serif;
    color: var(--light-color);
    width: 90px;
    height: 40px;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 10px;
}

#view:hover {
    background-color: #4e4e4e;
    color: var(--gray-color);
}

.file-desc {
    margin: 30px 0 0 10px;
    font-size: 2em;
}

#cont {
    margin: 10px 10px;
}

#entry-submit {
    border: transparent;
    border-radius: 5px;
    background-color: var(--dark-color);
    font-family: 'Poppins', sans-serif;
    color: var(--light-color);
    width: 120px;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    margin: 10px 0 0 16em;
}

#entry-submit:hover {
    background-color: #4e4e4e;
    color: var(--gray-color);
}

.entry-back {
    display: block;
    border: transparent;
    border-radius: 5px;
    background-color: var(--dark-color);
    font-family: 'Poppins', sans-serif;
    color: var(--light-color);
    width: 120px;
    height: 40px;
    font-size: 1em;
    text-transform: uppercase;
    margin: 10px 0 0 16em;
}

.entry-back:hover {
    background-color: #4e4e4e;
    color: var(--gray-color);
}


