@import url('https://fonts.cdnfonts.com/css/alone-in-space');
@import url('https://fonts.cdnfonts.com/css/stalker');
@import "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css";

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: url(Space.jpg) no-repeat;
    background-size: cover;
}

h1 {
    font-family: 'Alone In Space', sans-serif;
}

.login-box {
    width: 280px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #CDC6FF; /*#AD98FD*/
}

.login-box h1 {
    float: left;
    font-size: 40px;
    border-bottom: 6px solid #AD98FD;
    margin-bottom: 50px;
    padding: 13px 0;
}

.textbox {
    width: 100%;
    overflow: hidden;
    font-size: 20px;
    padding: 8px 0;
    margin: 8px 0;
    border-bottom: 1px solid #AD98FD;
}

.textbox i {
    width: 26px;
    float: left;
    text-align: center;
}

::placeholder {
    color: #A794FF;
}

.textbox input {
    border: none;
    outline: none;
    background: none;
    color: white; /*#BB64C3*/
    font-size: 18px;
    width: 80%;
    float: left;
    margin: 0 10px;
}

button {
    width: 100%;
    background: none;
    border: 2px solid #A943D5;
    color: #CDC6FF;
    padding: 5px;
    font-family: 'STALKER1', sans-serif;
    font-size: 20px;
    cursor: pointer;
    margin: 12px 0;
}

button:hover {
    background: #A943D5;
    transition: 0.3s ease-in-out;
}