deploy.ant.properties.file=C:\\Users\\reiva\\AppData\\Roaming\\NetBeans\\13\\config\\GlassFishEE6\\Properties\\gfv31686220142.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/reiva/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/reiva/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\reiva\\GlassFish_Server\\glassfish;C:\\Users\\reiva\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/Users/reiva/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\reiva\\AppData\\Roaming\\NetBeans\\13\\build.properties
